command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

mpv /sdcard/hacker.mp3

termux-tts-speak opening termux-api by king hacker

clear
xdg-open https://www.youtube.com/channel/UCQLD2PaQjy2iL8EgJnVFn9A
toilet -f mono12 -F gay Wait

sleep 3

sl && sl && sl
termux-open https://www.youtube.com/channel/UCQLD2PaQjy2iL8EgJnVFn9A
clear
echo " "
echo "      
                 < ━━━━━━━━━━━━━ [★] O N L I N E [★] ━━━━━━━━━━━━━ > " |lolcat                 
echo "     "


